<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano</title>
    <link rel="stylesheet" href="privacystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Russo+One&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" />
    </head>
    <body>
        <div class="container-main">
            <header class="header">
                <div class="header-content">
                  <div class="logo-column">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6fb700b521d2e2253968888f8403d1608716d0c7c293a05bb40cd0b223660ac7?apiKey=5b56a7d99e38497d8c36809668471598&amp;" alt="Logo" class="logo">                  </div>
                
                  <nav class="nav-column">
                    <div class="navbar">
                      <div class="nav-item"><a href=index.html>Home</a></div>
                      <div class="nav-item"><a href=aboutus.html>About us</a></div>
                      <div class="nav-item"><a href=faculty.html>Faculty</a></div>
                      <div class="nav-item"><a href=program.html>Program</a></div>
                    </div>
                  </nav>
                  <div class="cta-column">
                    <div class="cta-buttons">
                      <button onclick = "window.location.href = 'contactus.html';"class="cta-button secondary">Contact us</button>
                      <button onclick = "window.location.href= 'apply.html';"class="cta-button primary">Apply now</button>
                    </div>
                  </div>
                </div>
              </div>
              </header> 
            <section class="privacy-section">
                <h1 class="privacy-header">Privacy Policy</h1>
                <p class="privacy-text">Your privacy is important to us. This Privacy Policy outlines the types of information we collect, how we use it, and the measures we take to protect your data.</p>
               
                <section class="privacy-content">
                    <div class="info">
                       <section class="info-grid column">
                           <h2 class="info-subtitle">Information We Collect</h2>
                           <h2 class="info-text">How We Use Your Information</h2>
                           <h2 class="info-text">Data Security</h2>
                           <h2 class="info-text ">Your Rights</h2>
                           <h2 class="info-text">Information We Collect</h2>
                       </section>
                       <aside class="info-grid column-2">
                           <div class="info-content">
                               <h3 class="info-title">Personal information</h3>
                               <p class="info-body">When you register for our workshop, we may collect personal information such as your name, email address, phone number, and payment details.</p>
                           </div>
                           <div class="info-content">
                               <h3 class="info-title">Personal information</h3>
                               <p class="info-body">When you register for our workshop, we may collect personal information such as your name, email address, phone number, and payment details.</p>
                           </div>
                           <div class="info-content">
                               <h3 class="info-title">Personal information</h3>
                               <p class="info-body">When you register for our workshop, we may collect personal information such as your name, email address, phone number, and payment details.</p>
                           </div>
                           <div class="info-content">
                               <h3 class="info-title">Personal information</h3>
                               <p class="info-body">When you register for our workshop, we may collect personal information such as your name, email address, phone number, and payment details.</p>
                           </div>
                       </aside>
                   </div>
               </section>
           </section>
           <section class="enquiry-form-wrapper">
            <form class="enquiry-form">
              <div class="enquiry-form-content">
                <div class="enquiry-form-title">
                  <div class="enquiry-form-subtitle">Latest workshop</div>
                </div>
                <div class="form-group">
                  <input type="text" class="input-label" placeholder="Enter your phone number"/>
                  <button type="submit" class="input-field">Enquire now</button>
                </div>
              </div>
            </form>
          </section>
       
           <footer class="footer1">
            <footer class="footer2">
              <div class="footer-content2">
                <div class="about-column">
                  <img src="./images/nano_logo_footer.png" class="footer-logo">
                  <div class="about-content">
                    <p class="about-text">
                      Nano School offers immersive 14-day workshops in coding, design, robotics, and AI, led by IIT alumni at prestigious institutions like IIT Delhi, NIFT Delhi, and IIM. Our hands-on, project-based learning approach ensures students gain practical skills and confidence to excel.
                    </p>
                    <div class="social-media">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/82bfdc07f16f80428706d38bd18595c45b4ed200a9a3f66efc38af5a3540a03c?apiKey=ad00a51b3c6847a2bcc2cbc628f17127&" loading="lazy" class="social-icon" />
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2c295f429453cf5b6256624ce6b9ebc2055f649b2322b4bec0f6c4f05cfd649c?apiKey=ad00a51b3c6847a2bcc2cbc628f17127&" loading="lazy" class="social-icon" />
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d93546b0577cd0a5ebd0f6e90cf61eea7815a7813c923c2f38f164595aa12718?apiKey=ad00a51b3c6847a2bcc2cbc628f17127&" loading="lazy" class="social-icon" />
                    </div>
                  </div>
                </div>
        
                <div class="nav-column1">
                  <div class="nav-content">
                    <div class="nav-links">
                      <div class="nav-group">
                        <h2 class="nav-title">Navigation</h2>
                        <nav>
                              <a href="index.html" class="nav-link">Home</a>
                              <a href="aboutus.html" class="nav-link">About</a>
                              <a href="program.html" class="nav-link">Programs</a>
                              <a href="terms.html" class="nav-link">Terms and Conditions</a>
                              <a href="privacy.html" class="nav-link">Privacy Policy</a>
                        </nav>
                      </div>
                      <div class="nav-group">
                        <h2 class="nav-title">Work hour</h2>
                        <div class="work-details">
                          <div class="work-item">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/18b9d730fd66934d274c7fc61d29aae33d0c97e06d392e645101dd99d5c721a0?apiKey=ad00a51b3c6847a2bcc2cbc628f17127&" loading="lazy" class="social-icon" />
                            <div class="work-text">7-5 PM Weekdays</div>
                          </div>
                          <div class="work-item">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc7b0944bc92ea25e843aef817be14a5a1e4e365bfa0692d9b422d5306b07f27?apiKey=ad00a51b3c6847a2bcc2cbc628f17127&" loading="lazy" class="social-icon" />
                            <div class="work-text">IIT Delhi Haus khaz,1240</div>
                          </div>
                          <div class="contact">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0dc6b909d29a2ce43fce3e18c760633c03d8a895716b29d0fd68dbabb4d206db?apiKey=ad00a51b3c6847a2bcc2cbc628f17127&" loading="lazy" class="social-icon" />
                            <div class="work-text">Call us</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </footer>
       </div>
    </body>
</html>